#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.url=jdbc:sqlserver://localhost:1433;TrustServerCertificate=true;database=RoleDatabase
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8083
#spring.application.name = role-app
###TracingConfig
#management.tracing.sampling.probability=1.0

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Phu@123456789
spring.datasource.url=jdbc:sqlserver://microservice-all-sql-server-2019-container-1:1433;TrustServerCertificate=true;database=RoleDatabase
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
server.port=8183
#server.servlet.context-path=/Category-app/api
spring.application.name = role-app
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
##TracingConfig
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411
